['',
 'C:\\Users\\Admin\\AppData\\Local\\Programs\\PythonCodingPack\\python38.zip',
 'C:\\Users\\Admin\\AppData\\Local\\Programs\\PythonCodingPack\\DLLs',
 'C:\\Users\\Admin\\AppData\\Local\\Programs\\PythonCodingPack\\lib',
 'C:\\Users\\Admin\\AppData\\Local\\Programs\\PythonCodingPack\\Scripts',
 'C:\\Users\\Admin\\AppData\\Local\\Programs\\PythonCodingPack',
 'C:\\Users\\Admin\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages',
 'C:\\Users\\Admin\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\win32',
 'C:\\Users\\Admin\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\win32\\lib',
 'C:\\Users\\Admin\\AppData\\Local\\Programs\\PythonCodingPack\\lib\\site-packages\\Pythonwin']
